<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/ThanhFrag1"
            android:title="Frag1" />
        <item
            android:id="@+id/ThanhFrag2"
            android:title="Frag2" />
        <item
            android:id="@+id/ThanhFrag3"
            android:title="Frag3" />
        <item
            android:id="@+id/ThanhFrag4"
            android:title="Frag4" />

    </group>
</menu>